<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
        <div class="left-section">
            <img src="niqab.jpg" alt="profile picture" class="profile-picture">
            <section id="objective">
                <h3 style="color: white;">Career Objective</h3>
                <p style="text-align: justify; hyphens: auto;">Motivated graduate with an associate degree in business, looking to use my leadership skills and budgeting experience to enhance a company's operational efficiency.
                </p>
            </section>
            <section id="certification">
                <h3 style="color: white;">Certifications</h3>
                <p><b>MS office:</b> from MS institute</p>
                <p><b>Artificial Intelligence & Metaverse: </b> from Governor House (Ongoing)</p>
            </section>
            <section id="Socials">
                <h3  style="color:white;">Socials</h3>
                <p><b style="color: black;">Email: </b><a href="mailto:xyz@gmail.com" >xyz@gmail.com</a></p>
                <p><b style="color: black;">LinkedIn: </b><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></p>
                <p><b style="color: black;">Facebook: </b><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>
                <p><b style="color: black;">Instagram: </b><a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
            </section>
        </div>
        <div class="right-section">
            <h1>Static Interactive Resume</h1>
            <section id="personal-info">
                <h3>Personal Information</h3>
                <p><b>Name: </b> Hareem Shehzad</p>
                <P><b>Phone:</b>0900-78601</P>
                <p><b><Address>Karachi Sindh, Pakistan</Address></b></p>
              </section>
            <section id="education">
                <h3>Education</h3>
                <p><b>Bachelors:</b>BCOM from university of Karachi</p>
                <p><b>Intermediate:</b>ICOM from Sindh Board</p>
                <P><B>Matric:</B>Computer Science from karachi Board</P>
            </section>
            <section id="skills">
                <h3>Skills</h3>
                <ul>
                    <li>MS office</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </section>
            <section id="work-experience">
                <h3>Work Experience</h3>
                <p><b>Company: Ibex</b></p>
                <p><b>Role:</b>Senior Front-end developer</p>
                <p>Working in IBEX Since 2020</p>
            </section>
            <button id="toggle-skills">Hide/Show Skills</button>
        </div>
    </div>
    <script src="main.js"></script>
    
</body>
</html>